'use client';
import { useState, useEffect, useRef, useCallback } from 'react';
import { useParams, useRouter } from 'next/navigation';
import dynamic from 'next/dynamic';
import type { OnMount } from '@monaco-editor/react';
import type { Chat, ChatMessage, ProjectFile, Artifact, StreamEvent, AttachedFile } from '../../../lib/types';
import {
  getChats, getMessages, getFiles, addChat, addMessage, updateMessage,
  updateChat, upsertFile, setFiles, deleteChat, deleteMessages, generateId
} from '../../../lib/db';

const MonacoEditor = dynamic(() => import('@monaco-editor/react'), { ssr: false });

// ── File Tree ────────────────────────────────────────────────────────────────

interface TreeNode { name: string; path?: string; children?: TreeNode[] }

function buildTree(files: ProjectFile[]): TreeNode[] {
  const root: TreeNode[] = [];
  for (const f of files) {
    const parts = f.path.split('/');
    let nodes = root;
    for (let i = 0; i < parts.length; i++) {
      const name = parts[i];
      const isFile = i === parts.length - 1;
      let node = nodes.find(n => n.name === name);
      if (!node) { node = isFile ? { name, path: f.path } : { name, children: [] }; nodes.push(node); }
      if (!isFile) nodes = node.children!;
    }
  }
  return root;
}

function TreeItem({ node, selectedPath, onSelect, depth = 0 }: {
  node: TreeNode; selectedPath: string | null; onSelect: (path: string) => void; depth?: number;
}) {
  const [open, setOpen] = useState(true);
  const isFile = !!node.path;
  const isSelected = node.path === selectedPath;
  return (
    <div>
      <div
        onClick={() => isFile ? onSelect(node.path!) : setOpen(!open)}
        style={{
          padding: `3px 8px 3px ${12 + depth * 14}px`, cursor: 'pointer', fontSize: 12,
          color: isSelected ? '#000' : '#444',
          background: isSelected ? '#f0f0f0' : 'transparent',
          borderRadius: 4, display: 'flex', alignItems: 'center', gap: 5, userSelect: 'none',
        }}
        onMouseEnter={e => { if (!isSelected) (e.currentTarget as HTMLDivElement).style.background = '#f5f5f5'; }}
        onMouseLeave={e => { if (!isSelected) (e.currentTarget as HTMLDivElement).style.background = 'transparent'; }}
      >
        {!isFile && <span style={{ fontSize: 10, color: '#999' }}>{open ? '▼' : '▶'}</span>}
        {isFile && <span style={{ fontSize: 10, color: '#aaa' }}>◆</span>}
        <span style={{ fontFamily: 'monospace', fontWeight: isFile ? 400 : 600 }}>{node.name}</span>
      </div>
      {!isFile && open && node.children?.map((child, i) => (
        <TreeItem key={i} node={child} selectedPath={selectedPath} onSelect={onSelect} depth={depth + 1} />
      ))}
    </div>
  );
}

// ── Date Separator ───────────────────────────────────────────────────────────

function DateSeparator({ ts }: { ts: number }) {
  const d = new Date(ts);
  const label = d.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })
    + ' at ' + d.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
  return (
    <div style={{ display: 'flex', alignItems: 'center', gap: 12, padding: '4px 0', margin: '8px 0' }}>
      <div style={{ flex: 1, height: 1, background: '#e8e8e8' }} />
      <span style={{ fontSize: 11, color: '#aaa', fontFamily: 'monospace', whiteSpace: 'nowrap' }}>{label}</span>
      <div style={{ flex: 1, height: 1, background: '#e8e8e8' }} />
    </div>
  );
}

// ── Artifact Cards (in chat) ─────────────────────────────────────────────────

function ArtifactCard({ a, onPreview }: { a: Artifact; onPreview?: (path: string) => void }) {
  const isDone = a.status === 'done';
  if (a.type === 'web_search') return (
    <div style={{ margin: '6px 0', background: '#fff', border: '1px solid #e8e8e8', borderRadius: 10, padding: '10px 14px', fontSize: 12 }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
        <span style={{ fontSize: 14 }}>🔍</span>
        <span style={{ fontWeight: 600, color: '#333' }}>{a.query}</span>
        {!isDone && <span style={{ marginLeft: 'auto', color: '#aaa' }}>recherche en cours…</span>}
      </div>
      {isDone && a.sources?.slice(0, 3).map((s, i) => (
        <a key={i} href={s.url} target="_blank" rel="noreferrer"
          style={{ display: 'block', color: '#1a73e8', fontSize: 11, marginTop: 3, textDecoration: 'none', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
          → {s.title}
        </a>
      ))}
    </div>
  );
  if (a.type === 'file_create' || a.type === 'file_edit') return (
    <div
      onClick={() => isDone && a.path && onPreview?.(a.path)}
      style={{ margin: '4px 0', background: '#fafafa', border: '1px solid #e8e8e8', borderRadius: 8, padding: '8px 12px', fontSize: 12, cursor: isDone ? 'pointer' : 'default', display: 'flex', alignItems: 'center', gap: 10 }}>
      <span style={{ fontSize: 13 }}>{isDone ? '✅' : '⏳'}</span>
      <div>
        <div style={{ fontFamily: 'monospace', fontWeight: 600, color: '#333' }}>{a.path}</div>
        {a.description && <div style={{ color: '#888', fontSize: 11, marginTop: 1 }}>{a.description}</div>}
      </div>
    </div>
  );
  if (a.type === 'deps') return (
    <div style={{ margin: '4px 0', background: '#f0fdf4', border: '1px solid #bbf7d0', borderRadius: 8, padding: '8px 12px', fontSize: 12 }}>
      <div style={{ fontWeight: 600, color: '#166534', marginBottom: 4 }}>📦 Dépendances détectées</div>
      {a.packages && Object.entries(a.packages).map(([p, v]) => (
        <div key={p} style={{ fontFamily: 'monospace', color: '#15803d', fontSize: 11 }}>{p}: {v}</div>
      ))}
    </div>
  );
  return null;
}

// ── Message Bubble ───────────────────────────────────────────────────────────

function MessageBubble({ msg, onFilePreview }: { msg: ChatMessage; onFilePreview: (path: string) => void }) {
  const isUser = msg.role === 'user';
  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: isUser ? 'flex-end' : 'flex-start', gap: 6, padding: '2px 0' }}>
      {!isUser && (
        <div style={{ display: 'flex', alignItems: 'center', gap: 6, marginBottom: 2 }}>
          <img src="https://www.google.com/s2/favicons?domain=gemini.google.com&sz=32"
            alt="Gemini" style={{ width: 18, height: 18, borderRadius: 4 }} />
          <span style={{ fontSize: 11, color: '#888', fontWeight: 600 }}>Gemini</span>
        </div>
      )}
      {msg.attachedFiles && msg.attachedFiles.length > 0 && (
        <div style={{ display: 'flex', flexWrap: 'wrap', gap: 6, marginBottom: 4, justifyContent: isUser ? 'flex-end' : 'flex-start' }}>
          {msg.attachedFiles.map((f, i) => (
            <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 6, background: '#fff', border: '1px solid #e5e7eb', borderRadius: 8, padding: '4px 10px', fontSize: 12 }}>
              {f.mimeType.includes('pdf') ? <span style={{ fontSize: 13 }}>📄</span> : <span style={{ width: 10, height: 10, borderRadius: '50%', background: 'linear-gradient(135deg,#60a5fa,#34d399)', display: 'inline-block' }} />}
              <span style={{ color: '#374151', maxWidth: 100, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{f.name}</span>
            </div>
          ))}
        </div>
      )}
      {msg.artifacts && msg.artifacts.filter(a => a.type === 'web_search').map(a => (
        <ArtifactCard key={a.id} a={a} onPreview={onFilePreview} />
      ))}
      {msg.content && (
        <div style={{
          maxWidth: '85%', padding: '10px 14px',
          borderRadius: isUser ? '16px 4px 16px 16px' : '4px 16px 16px 16px',
          background: isUser ? '#fafafa' : 'transparent',
          border: isUser ? '1px solid #e8e8e8' : 'none',
          fontSize: 14, lineHeight: 1.7, color: '#1a1a1a',
          whiteSpace: 'pre-wrap', wordBreak: 'break-word',
        }}>
          {msg.content}
        </div>
      )}
      {msg.artifacts && msg.artifacts.filter(a => a.type !== 'web_search').map(a => (
        <ArtifactCard key={a.id} a={a} onPreview={onFilePreview} />
      ))}
    </div>
  );
}

// ── Textbox (pixel-perfect from image) ──────────────────────────────────────

interface TextboxProps {
  onSend: (text: string, files: AttachedFile[]) => void;
  loading: boolean;
}

function Textbox({ onSend, loading }: TextboxProps) {
  const [text, setText] = useState('');
  const [attached, setAttached] = useState<AttachedFile[]>([]);
  const fileRef = useRef<HTMLInputElement>(null);
  const textRef = useRef<HTMLTextAreaElement>(null);

  useEffect(() => {
    if (!textRef.current) return;
    textRef.current.style.height = 'auto';
    textRef.current.style.height = Math.min(textRef.current.scrollHeight, 160) + 'px';
  }, [text]);

  const handleFile = async (files: FileList | null) => {
    if (!files) return;
    const newAttached: AttachedFile[] = [];
    for (const file of Array.from(files).slice(0, 8)) {
      const data = await new Promise<string>(res => {
        const r = new FileReader(); r.onload = () => res((r.result as string).split(',')[1]); r.readAsDataURL(file);
      });
      newAttached.push({ name: file.name, mimeType: file.type, data });
    }
    setAttached(prev => [...prev, ...newAttached].slice(0, 8));
  };

  const send = () => {
    if ((!text.trim() && attached.length === 0) || loading) return;
    onSend(text.trim(), attached);
    setText(''); setAttached([]);
  };

  return (
    <div style={{ padding: '8px 16px 16px', background: '#fff' }}>
      <div style={{
        background: '#fff', border: '1px solid #e5e7eb', borderRadius: 16,
        boxShadow: '0 1px 4px rgba(0,0,0,0.06), 0 4px 16px rgba(0,0,0,0.04)',
        overflow: 'hidden',
      }}>
        {/* File chips */}
        {attached.length > 0 && (
          <div style={{ padding: '10px 14px 0', display: 'flex', flexWrap: 'wrap', gap: 6 }}>
            {attached.map((f, i) => (
              <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 6, background: '#fff', border: '1px solid #e5e7eb', borderRadius: 8, padding: '4px 6px 4px 10px', fontSize: 12, color: '#374151' }}>
                {f.mimeType.includes('pdf')
                  ? <span style={{ width: 18, height: 18, background: '#ef4444', borderRadius: 3, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 8, color: '#fff', fontWeight: 700 }}>PDF</span>
                  : <span style={{ width: 14, height: 14, borderRadius: '50%', background: 'linear-gradient(135deg,#60a5fa,#34d399)', display: 'inline-block', flexShrink: 0 }} />}
                <span style={{ maxWidth: 100, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{f.name}</span>
                <button onClick={() => setAttached(a => a.filter((_, j) => j !== i))}
                  style={{ background: 'none', border: 'none', cursor: 'pointer', color: '#9ca3af', fontSize: 14, padding: '0 2px', lineHeight: 1, display: 'flex', alignItems: 'center' }}>×</button>
              </div>
            ))}
          </div>
        )}
        {/* Textarea */}
        <textarea
          ref={textRef}
          value={text}
          onChange={e => setText(e.target.value)}
          onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); send(); } }}
          placeholder="Décrivez l'application à créer ou uploadez une image..."
          rows={1}
          style={{ width: '100%', border: 'none', outline: 'none', resize: 'none', padding: '12px 14px', fontSize: 14, color: '#111827', fontFamily: 'inherit', lineHeight: 1.6, minHeight: 46, maxHeight: 160, background: 'transparent' }}
        />
        {/* Bottom toolbar */}
        <div style={{ padding: '6px 10px 10px', display: 'flex', alignItems: 'center', gap: 8 }}>
          {/* Upload button */}
          <button onClick={() => fileRef.current?.click()}
            style={{ width: 28, height: 28, borderRadius: 8, border: '1px solid #e5e7eb', background: '#f9fafb', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 14, color: '#6b7280', flexShrink: 0 }}>
            📎
          </button>
          <input ref={fileRef} type="file" multiple accept="image/*,.pdf,.txt,.md,.ts,.tsx,.js,.jsx,.json" style={{ display: 'none' }}
            onChange={e => { handleFile(e.target.files); e.target.value = ''; }} />
          {/* Spacer */}
          <div style={{ flex: 1 }} />
          {/* Gemini pill */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 6, padding: '4px 10px', border: '1px solid #e5e7eb', borderRadius: 20, background: '#f9fafb', cursor: 'default', userSelect: 'none' }}>
            <img src="https://www.google.com/s2/favicons?domain=gemini.google.com&sz=32" alt="Gemini" style={{ width: 14, height: 14, borderRadius: 3 }} />
            <span style={{ fontSize: 12, color: '#374151', fontWeight: 500 }}>Gemini Flash</span>
          </div>
          {/* Send / Voice */}
          <button onClick={send} disabled={loading || (!text.trim() && attached.length === 0)}
            style={{ display: 'flex', alignItems: 'center', gap: 6, padding: '5px 14px', borderRadius: 20, border: 'none', background: loading || (!text.trim() && attached.length === 0) ? '#e5e7eb' : '#111827', color: loading || (!text.trim() && attached.length === 0) ? '#9ca3af' : '#fff', cursor: loading || (!text.trim() && attached.length === 0) ? 'not-allowed' : 'pointer', fontSize: 13, fontWeight: 500 }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
              <path d="M9 18V5l12 7-12 6z" fill="currentColor" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  );
}

// ── Monaco editor config (from user) ────────────────────────────────────────

const ROUGE = 'FF0000';
const NOIR = '000000';
const VERT = '008000';
const MONACO_BASE_THEME = 'vs';

const handleEditorDidMount: OnMount = (_editorInstance, monaco) => {
  monaco.languages.typescript.typescriptDefaults.setCompilerOptions({
    noSemanticValidation: true,
    noSyntaxValidation: true,
    jsx: monaco.languages.typescript.JsxEmit.React,
  });
  monaco.editor.defineTheme('customTheme', {
    base: MONACO_BASE_THEME, inherit: true,
    rules: [
      { token: 'keyword', foreground: ROUGE },
      { token: 'keyword.flow', foreground: ROUGE },
      { token: 'string', foreground: VERT },
      { token: 'identifier', foreground: NOIR },
      { token: 'type', foreground: NOIR },
      { token: 'tag', foreground: NOIR },
      { token: 'tag.html', foreground: NOIR },
      { token: 'attribute.name', foreground: NOIR },
    ],
    colors: {
      'editorLineNumber.foreground': '#00000033',
      'editorLineNumber.activeForeground': '#000000FF',
      'editorLineNumber.background': '#FFFAF0',
      'editor.foreground': NOIR,
      'editor.background': '#FFFCF6',
    },
  });
  monaco.editor.setTheme('customTheme');
};

// ── Main Page ─────────────────────────────────────────────────────────────────

export default function PlatformPage() {
  const params = useParams();
  const router = useRouter();
  const slugArr = params?.slug as string[] | undefined;
  const currentChatId = slugArr?.[0] ?? null;

  const [chats, setChats] = useState<Chat[]>([]);
  const [messages, setMessages] = useState<ChatMessage[]>([]);
  const [projectFiles, setProjectFiles] = useState<ProjectFile[]>([]);
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [rightPanel, setRightPanel] = useState<'code' | 'preview'>('code');
  const [selectedFile, setSelectedFile] = useState<string | null>(null);
  const [sandboxId, setSandboxId] = useState<string | null>(null);
  const [sandboxUrl, setSandboxUrl] = useState<string | null>(null);
  const [previewRoute, setPreviewRoute] = useState('/');
  const [loading, setLoading] = useState(false);
  const [liveFile, setLiveFile] = useState<{ path: string; content: string } | null>(null);
  const [sandboxStatus, setSandboxStatus] = useState<'idle' | 'creating' | 'installing' | 'building' | 'running' | 'error'>('idle');
  const [terminalLines, setTerminalLines] = useState<string[]>([]);
  const iframeRef = useRef<HTMLIFrameElement>(null);
  const chatEndRef = useRef<HTMLDivElement>(null);

  // Load data when chat changes
  useEffect(() => {
    getChats().then(setChats);
  }, []);

  useEffect(() => {
    if (!currentChatId) { setMessages([]); setProjectFiles([]); return; }
    getMessages(currentChatId).then(setMessages);
    getFiles(currentChatId).then(setProjectFiles);
  }, [currentChatId]);

  useEffect(() => {
    chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  // ── New chat ────────────────────────────────────────────────────────────────
  const newChat = useCallback(async () => {
    const id = generateId();
    const chat: Chat = { id, title: 'New Chat', createdAt: Date.now(), updatedAt: Date.now() };
    await addChat(chat);
    setChats(prev => [chat, ...prev]);
    router.push(`/pop/${id}`);
  }, [router]);

  // ── Delete chat ─────────────────────────────────────────────────────────────
  const removeChat = useCallback(async (id: string, e: React.MouseEvent) => {
    e.stopPropagation();
    await deleteChat(id);
    await deleteMessages(id);
    setChats(prev => prev.filter(c => c.id !== id));
    if (currentChatId === id) router.push('/pop');
  }, [currentChatId, router]);

  // ── Send message ────────────────────────────────────────────────────────────
  const handleSend = useCallback(async (text: string, attachedFiles: AttachedFile[]) => {
    if (loading) return;

    let chatId = currentChatId;
    if (!chatId) {
      chatId = generateId();
      const title = text.slice(0, 40) || 'New Chat';
      const chat: Chat = { id: chatId, title, createdAt: Date.now(), updatedAt: Date.now() };
      await addChat(chat);
      setChats(prev => [chat, ...prev]);
      router.push(`/pop/${chatId}`);
    }

    const userMsg: ChatMessage = {
      id: generateId(), chatId, role: 'user', content: text,
      attachedFiles: attachedFiles.length > 0 ? attachedFiles : undefined,
      timestamp: Date.now(),
    };
    await addMessage(userMsg);
    setMessages(prev => [...prev, userMsg]);

    const assistantId = generateId();
    const assistantMsg: ChatMessage = {
      id: assistantId, chatId, role: 'assistant', content: '',
      artifacts: [], timestamp: Date.now(),
    };
    await addMessage(assistantMsg);
    setMessages(prev => [...prev, assistantMsg]);
    setLoading(true);

    // Update chat title if first message
    const existingMsgs = await getMessages(chatId);
    if (existingMsgs.filter(m => m.role === 'user').length <= 1) {
      await updateChat(chatId, { title: text.slice(0, 50) || 'New Chat', updatedAt: Date.now() });
      setChats(prev => prev.map(c => c.id === chatId ? { ...c, title: text.slice(0, 50) } : c));
    }

    // Build FormData for orchestrator
    const fd = new FormData();
    fd.append('message', text);
    fd.append('history', JSON.stringify(existingMsgs.slice(-8).map(m => ({ role: m.role, content: m.content }))));
    fd.append('files', JSON.stringify(projectFiles));
    if (sandboxId) fd.append('sandboxId', sandboxId);

    const images = attachedFiles.filter(f => f.mimeType.startsWith('image/'));
    const docs = attachedFiles.filter(f => !f.mimeType.startsWith('image/'));
    for (const img of images.slice(0, 5)) {
      const blob = await fetch(`data:${img.mimeType};base64,${img.data}`).then(r => r.blob());
      fd.append('images', blob, img.name);
    }
    for (const doc of docs.slice(0, 3)) {
      const blob = await fetch(`data:${doc.mimeType};base64,${doc.data}`).then(r => r.blob());
      fd.append('documents', blob, doc.name);
    }

    try {
      const res = await fetch('/api/orchestrator', { method: 'POST', body: fd });
      const reader = res.body!.getReader();
      const dec = new TextDecoder();
      let buffer = '';
      let finalContent = '';
      const runningArtifacts: Artifact[] = [];

      const patchAssistant = async (patch: Partial<ChatMessage>) => {
        setMessages(prev => prev.map(m => m.id === assistantId ? { ...m, ...patch } : m));
        await updateMessage(assistantId, patch);
      };

      while (true) {
        const { done, value } = await reader.read();
        if (done) break;
        buffer += dec.decode(value, { stream: true });
        const lines = buffer.split('\n');
        buffer = lines.pop() ?? '';

        for (const line of lines) {
          if (!line.startsWith('data: ')) continue;
          try {
            const ev: StreamEvent = JSON.parse(line.slice(6));
            if (ev.type === 'thinking') {
              // silent
            } else if (ev.type === 'search_start') {
              const a: Artifact = { id: ev.id, type: 'web_search', status: 'running', query: ev.query };
              runningArtifacts.push(a);
              await patchAssistant({ artifacts: [...runningArtifacts] });
            } else if (ev.type === 'search_done') {
              const idx = runningArtifacts.findIndex(a => a.id === ev.id);
              if (idx >= 0) runningArtifacts[idx] = { ...runningArtifacts[idx], status: 'done', sources: ev.results };
              await patchAssistant({ artifacts: [...runningArtifacts] });
            } else if (ev.type === 'file_start') {
              const a: Artifact = { id: ev.id, type: 'file_create', status: 'running', path: ev.path, description: ev.description };
              runningArtifacts.push(a);
              setLiveFile({ path: ev.path, content: '' });
              setSelectedFile(ev.path);
              setRightPanel('code');
              await patchAssistant({ artifacts: [...runningArtifacts] });
            } else if (ev.type === 'file_done') {
              const idx = runningArtifacts.findIndex(a => a.id === ev.id);
              if (idx >= 0) runningArtifacts[idx] = { ...runningArtifacts[idx], status: 'done' };
              setLiveFile({ path: ev.path, content: ev.content });
              await upsertFile(chatId!, ev.path, ev.content);
              const updated = await getFiles(chatId!);
              setProjectFiles(updated);
              setSelectedFile(ev.path);
              await patchAssistant({ artifacts: [...runningArtifacts] });
            } else if (ev.type === 'deps_detected') {
              const a: Artifact = { id: ev.id, type: 'deps', status: 'done', packages: ev.packages };
              runningArtifacts.push(a);
              await patchAssistant({ artifacts: [...runningArtifacts] });
            } else if (ev.type === 'message') {
              finalContent = ev.content;
              await patchAssistant({ content: ev.content, artifacts: [...runningArtifacts] });
            } else if (ev.type === 'done') {
              setLiveFile(null);
              await patchAssistant({ content: finalContent, artifacts: [...runningArtifacts] });
            } else if (ev.type === 'error') {
              await patchAssistant({ content: `❌ ${ev.message}` });
            }
          } catch { /* skip parse errors */ }
        }
      }
    } finally {
      setLoading(false);
      setLiveFile(null);
      await updateChat(chatId!, { updatedAt: Date.now() });
      setChats(prev => prev.map(c => c.id === chatId ? { ...c, updatedAt: Date.now() } : c));
    }
  }, [loading, currentChatId, projectFiles, sandboxId, router]);

  // ── Sandbox actions ─────────────────────────────────────────────────────────
  const addTerminal = (line: string) => setTerminalLines(prev => [...prev.slice(-99), line]);

  const sandboxAction = useCallback(async (action: string) => {
    setSandboxStatus(action === 'create' ? 'creating' : action === 'install' ? 'installing' : action === 'build' ? 'building' : 'running');
    addTerminal(`> ${action}...`);
    try {
      const body: Record<string, unknown> = { action };
      if (sandboxId && action !== 'create') body.sandboxId = sandboxId;
      if (action === 'writeFiles' && projectFiles.length > 0) {
        body.files = projectFiles.map(f => ({ filePath: f.path, content: f.content }));
        body.sandboxId = sandboxId;
      }
      const r = await fetch('/api/sandbox', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
      const d = await r.json();
      if (action === 'create') { setSandboxId(d.sandboxId); addTerminal(`Sandbox: ${d.sandboxId}`); }
      if (action === 'start' || action === 'restart') { setSandboxUrl(d.url); setSandboxStatus('running'); addTerminal(`URL: ${d.url}`); }
      if (d.stdout) addTerminal(d.stdout.slice(-500));
      if (d.stderr) addTerminal(d.stderr.slice(-200));
      if (!d.success && action !== 'stop') setSandboxStatus('error');
    } catch (e) { addTerminal(`Error: ${e}`); setSandboxStatus('error'); }
  }, [sandboxId, projectFiles]);

  // ── Selected file content ───────────────────────────────────────────────────
  const selectedContent = liveFile?.path === selectedFile
    ? liveFile.content
    : projectFiles.find(f => f.path === selectedFile)?.content ?? '';
  const selectedLang = projectFiles.find(f => f.path === selectedFile)?.language ?? 'typescript';

  // ── Date grouping for messages ──────────────────────────────────────────────
  type MsgOrSep = { type: 'msg'; msg: ChatMessage } | { type: 'sep'; ts: number };
  const grouped: MsgOrSep[] = [];
  let lastDay = '';
  for (const msg of messages) {
    const day = new Date(msg.timestamp).toDateString();
    if (day !== lastDay) { grouped.push({ type: 'sep', ts: msg.timestamp }); lastDay = day; }
    grouped.push({ type: 'msg', msg });
  }

  // ── Render ──────────────────────────────────────────────────────────────────
  const fileTree = buildTree(projectFiles);

  return (
    <div style={{ height: '100svh', display: 'flex', flexDirection: 'column', background: '#fff', fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif', color: '#111', overflow: 'hidden' }}>
      {/* ── Header ─────────────────────────────────────────────────────────── */}
      <div style={{ height: 48, borderBottom: '1px solid #e8e8e8', display: 'flex', alignItems: 'center', padding: '0 16px', gap: 12, flexShrink: 0, background: '#fff', zIndex: 10 }}>
        <button onClick={() => setSidebarOpen(s => !s)} style={{ padding: '6px 8px', border: 'none', background: 'none', cursor: 'pointer', borderRadius: 6, color: '#555', fontSize: 16 }}>☰</button>
        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
          <img src="https://www.google.com/s2/favicons?domain=gemini.google.com&sz=32" alt="Gemini" style={{ width: 20, height: 20 }} />
          <span style={{ fontWeight: 700, fontSize: 15 }}>Gemini Dev</span>
        </div>
        <div style={{ flex: 1 }} />
        {/* Right panel tabs */}
        <div style={{ display: 'flex', gap: 4, background: '#f3f4f6', borderRadius: 8, padding: 3 }}>
          {(['code', 'preview'] as const).map(p => (
            <button key={p} onClick={() => setRightPanel(p)} style={{ padding: '4px 12px', borderRadius: 6, border: 'none', background: rightPanel === p ? '#fff' : 'transparent', color: rightPanel === p ? '#111' : '#6b7280', cursor: 'pointer', fontSize: 12, fontWeight: 600, boxShadow: rightPanel === p ? '0 1px 3px rgba(0,0,0,0.1)' : 'none' }}>
              {p === 'code' ? 'Code' : 'Preview'}
            </button>
          ))}
        </div>
        <button onClick={newChat} style={{ padding: '6px 14px', borderRadius: 8, border: '1px solid #e5e7eb', background: '#fff', cursor: 'pointer', fontSize: 12, fontWeight: 600, color: '#374151' }}>+ New</button>
      </div>

      {/* ── Body ───────────────────────────────────────────────────────────── */}
      <div style={{ flex: 1, display: 'flex', overflow: 'hidden', position: 'relative' }}>

        {/* ── Sidebar ──────────────────────────────────────────────────────── */}
        {sidebarOpen && (
          <>
            <div onClick={() => setSidebarOpen(false)} style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.2)', zIndex: 20, backdropFilter: 'blur(2px)' }} />
            <div style={{ position: 'fixed', left: 0, top: 48, bottom: 0, width: 260, background: '#fff', borderRight: '1px solid #e8e8e8', zIndex: 21, overflowY: 'auto', display: 'flex', flexDirection: 'column' }}>
              <div style={{ padding: '12px 14px', borderBottom: '1px solid #f3f4f6' }}>
                <button onClick={newChat} style={{ width: '100%', padding: '8px 14px', borderRadius: 10, border: '1px solid #e5e7eb', background: '#f9fafb', cursor: 'pointer', fontSize: 13, fontWeight: 600, color: '#374151', textAlign: 'left' }}>+ Nouveau chat</button>
              </div>
              <div style={{ flex: 1, overflowY: 'auto', padding: '8px 8px' }}>
                {chats.map(c => (
                  <div key={c.id}
                    onClick={() => { router.push(`/pop/${c.id}`); setSidebarOpen(false); }}
                    style={{ padding: '8px 10px', borderRadius: 8, cursor: 'pointer', background: c.id === currentChatId ? '#f0f0f0' : 'transparent', display: 'flex', alignItems: 'center', gap: 8, marginBottom: 2 }}
                    onMouseEnter={e => { if (c.id !== currentChatId) (e.currentTarget as HTMLDivElement).style.background = '#f5f5f5'; }}
                    onMouseLeave={e => { if (c.id !== currentChatId) (e.currentTarget as HTMLDivElement).style.background = 'transparent'; }}
                  >
                    <span style={{ flex: 1, fontSize: 13, color: '#111', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{c.title}</span>
                    <button onClick={e => removeChat(c.id, e)} style={{ background: 'none', border: 'none', cursor: 'pointer', color: '#ccc', fontSize: 14, padding: '0 2px', opacity: 0, transition: 'opacity 0.15s' }}
                      onMouseEnter={e => (e.currentTarget as HTMLButtonElement).style.opacity = '1'}
                      onMouseLeave={e => (e.currentTarget as HTMLButtonElement).style.opacity = '0'}>
                      ×
                    </button>
                  </div>
                ))}
              </div>
            </div>
          </>
        )}

        {/* ── Chat Panel ───────────────────────────────────────────────────── */}
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', minWidth: 0, borderRight: '1px solid #e8e8e8' }}>
          <div style={{ flex: 1, overflowY: 'auto', padding: '16px 16px 8px' }}>
            {grouped.length === 0 && !loading && (
              <div style={{ margin: 'auto', textAlign: 'center', paddingTop: '20vh', color: '#aaa' }}>
                <div style={{ fontSize: 32, marginBottom: 12 }}>
                  <img src="https://www.google.com/s2/favicons?domain=gemini.google.com&sz=64" alt="" style={{ width: 40, height: 40, opacity: 0.4 }} />
                </div>
                <div style={{ fontSize: 14, fontWeight: 500, marginBottom: 8 }}>Gemini Dev</div>
                <div style={{ fontSize: 12, lineHeight: 1.8, maxWidth: 280, margin: '0 auto' }}>
                  Décrivez l'app à créer, uploadez une image de design ou les deux — l'IA génère tout le code.
                </div>
              </div>
            )}
            {grouped.map((item, i) =>
              item.type === 'sep'
                ? <DateSeparator key={`sep-${i}`} ts={item.ts} />
                : <MessageBubble key={item.msg.id} msg={item.msg} onFilePreview={path => { setSelectedFile(path); setRightPanel('code'); }} />
            )}
            {loading && messages[messages.length - 1]?.role !== 'assistant' && (
              <div style={{ display: 'flex', alignItems: 'center', gap: 8, padding: '8px 0' }}>
                <img src="https://www.google.com/s2/favicons?domain=gemini.google.com&sz=32" alt="Gemini" style={{ width: 16, height: 16 }} />
                <div style={{ display: 'flex', gap: 4 }}>
                  {[0, 1, 2].map(k => <span key={k} style={{ width: 6, height: 6, borderRadius: '50%', background: '#d1d5db', display: 'inline-block', animation: `pulse 1.2s ease-in-out ${k * 0.2}s infinite` }} />)}
                </div>
              </div>
            )}
            <div ref={chatEndRef} />
          </div>
          <Textbox onSend={handleSend} loading={loading} />
        </div>

        {/* ── Right Panel: Code ────────────────────────────────────────────── */}
        {rightPanel === 'code' && (
          <div style={{ width: '50%', minWidth: 300, display: 'flex', flexDirection: 'column', background: '#fff' }}>
            {/* File tree */}
            <div style={{ borderBottom: '1px solid #e8e8e8', padding: '8px 0', minHeight: 40, maxHeight: 200, overflowY: 'auto', background: '#fafafa' }}>
              {fileTree.length === 0
                ? <div style={{ padding: '12px 16px', fontSize: 12, color: '#bbb' }}>No files yet</div>
                : fileTree.map((node, i) => <TreeItem key={i} node={node} selectedPath={selectedFile} onSelect={setSelectedFile} />)
              }
            </div>
            {/* Breadcrumb + action buttons */}
            {selectedFile && (
              <div style={{ padding: '4px 12px', borderBottom: '1px solid #f0f0f0', display: 'flex', alignItems: 'center', gap: 8, background: '#fff' }}>
                <span style={{ fontFamily: 'monospace', fontSize: 11, color: '#888', flex: 1, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
                  {selectedFile.split('/').map((p, i, a) => (
                    <span key={i}><span style={{ color: i === a.length - 1 ? '#111' : '#999' }}>{p}</span>{i < a.length - 1 && <span style={{ color: '#ccc' }}>/</span>}</span>
                  ))}
                </span>
                <button title="Copy" onClick={() => navigator.clipboard.writeText(selectedContent)}
                  style={{ padding: '3px 6px', border: 'none', background: 'none', cursor: 'pointer', color: '#888', fontSize: 12 }}>⎘</button>
                <button title="Download" onClick={() => {
                  const a = document.createElement('a');
                  a.href = URL.createObjectURL(new Blob([selectedContent]));
                  a.download = selectedFile.split('/').pop() ?? 'file';
                  a.click();
                }} style={{ padding: '3px 6px', border: 'none', background: 'none', cursor: 'pointer', color: '#888', fontSize: 12 }}>⬇</button>
              </div>
            )}
            {/* Monaco editor */}
            <div style={{ flex: 1, overflow: 'hidden' }}>
              {selectedFile
                ? <MonacoEditor
                    height="100%"
                    path={selectedFile}
                    language={selectedLang}
                    value={selectedContent}
                    onMount={handleEditorDidMount}
                    options={{ fontSize: 13, minimap: { enabled: false }, scrollBeyondLastLine: false, lineNumbers: 'on', wordWrap: 'on', readOnly: false }}
                    onChange={val => { if (val !== undefined && currentChatId) upsertFile(currentChatId, selectedFile, val).then(() => getFiles(currentChatId!).then(setProjectFiles)); }}
                  />
                : <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100%', color: '#bbb', fontSize: 13 }}>Select a file to view</div>
              }
            </div>
            {/* Sandbox controls */}
            <div style={{ borderTop: '1px solid #e8e8e8', padding: '8px 12px', background: '#fafafa', display: 'flex', gap: 6, flexWrap: 'wrap', alignItems: 'center' }}>
              <span style={{ fontSize: 11, color: '#aaa', fontFamily: 'monospace' }}>
                {sandboxStatus === 'idle' ? '● sandbox' : sandboxStatus === 'running' ? '🟢 running' : sandboxStatus === 'error' ? '🔴 error' : `⏳ ${sandboxStatus}`}
              </span>
              {(['create', 'writeFiles', 'install', 'build', 'start'] as const).map(a => (
                <button key={a} onClick={() => sandboxAction(a)} style={{ padding: '3px 8px', fontSize: 11, borderRadius: 6, border: '1px solid #e5e7eb', background: '#fff', cursor: 'pointer', color: '#555' }}>{a}</button>
              ))}
              {sandboxUrl && <button onClick={() => setSandboxStatus('idle')} style={{ padding: '3px 8px', fontSize: 11, borderRadius: 6, border: '1px solid #bfdbfe', background: '#eff6ff', cursor: 'pointer', color: '#1d4ed8' }}>logs</button>}
            </div>
            {/* Mini terminal */}
            {terminalLines.length > 0 && (
              <div style={{ borderTop: '1px solid #e8e8e8', maxHeight: 100, overflowY: 'auto', background: '#111', padding: '6px 10px' }}>
                {terminalLines.map((l, i) => <div key={i} style={{ fontFamily: 'monospace', fontSize: 10, color: '#a3e635', whiteSpace: 'pre-wrap' }}>{l}</div>)}
              </div>
            )}
          </div>
        )}

        {/* ── Right Panel: Preview ─────────────────────────────────────────── */}
        {rightPanel === 'preview' && (
          <div style={{ width: '50%', minWidth: 300, display: 'flex', flexDirection: 'column', background: '#fff' }}>
            {/* Browser chrome */}
            <div style={{ padding: '8px 12px', borderBottom: '1px solid #e8e8e8', display: 'flex', alignItems: 'center', gap: 8 }}>
              <div style={{ display: 'flex', gap: 5 }}>
                {['#ef4444', '#f59e0b', '#22c55e'].map((c, i) => <div key={i} style={{ width: 10, height: 10, borderRadius: '50%', background: c }} />)}
              </div>
              <div style={{ flex: 1, display: 'flex', alignItems: 'center', background: '#f3f4f6', borderRadius: 8, padding: '4px 10px', gap: 6 }}>
                <span style={{ color: '#9ca3af', fontSize: 11 }}>{sandboxUrl ?? 'http://localhost:3000'}</span>
                <input
                  value={previewRoute}
                  onChange={e => setPreviewRoute(e.target.value)}
                  onKeyDown={e => { if (e.key === 'Enter' && iframeRef.current) iframeRef.current.src = `${sandboxUrl}${previewRoute}`; }}
                  placeholder="/"
                  style={{ flex: 1, border: 'none', background: 'transparent', outline: 'none', fontSize: 12, color: '#374151' }}
                />
              </div>
              <button title="Reload" onClick={() => { if (iframeRef.current) iframeRef.current.src = `${sandboxUrl ?? ''}${previewRoute}`; }}
                style={{ padding: '4px 8px', border: 'none', background: 'none', cursor: 'pointer', fontSize: 14, color: '#6b7280' }}>↺</button>
              <button title="Open in new tab" onClick={() => window.open(`${sandboxUrl ?? ''}${previewRoute}`, '_blank')}
                style={{ padding: '4px 8px', border: 'none', background: 'none', cursor: 'pointer', fontSize: 14, color: '#6b7280' }}>⬡</button>
            </div>
            <div style={{ flex: 1, background: '#f9fafb', display: 'flex', flexDirection: 'column' }}>
              {sandboxUrl
                ? <iframe ref={iframeRef} src={`${sandboxUrl}${previewRoute}`} style={{ flex: 1, border: 'none', width: '100%' }} title="preview" />
                : (
                  <div style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 12, color: '#bbb' }}>
                    <div style={{ fontSize: 32 }}>🚀</div>
                    <div style={{ fontSize: 13, fontWeight: 500, color: '#aaa' }}>Sandbox non démarré</div>
                    <div style={{ fontSize: 11, color: '#ccc', textAlign: 'center', maxWidth: 200 }}>Crée et lance un sandbox via le panneau Code pour prévisualiser ici</div>
                    <button onClick={() => sandboxAction('create')} style={{ padding: '8px 16px', borderRadius: 8, border: '1px solid #e5e7eb', background: '#fff', cursor: 'pointer', fontSize: 12, fontWeight: 600, color: '#374151' }}>Créer le sandbox</button>
                  </div>
                )
              }
            </div>
          </div>
        )}
      </div>

      <style>{`
        * { box-sizing: border-box; margin: 0; padding: 0; }
        ::-webkit-scrollbar { width: 4px; height: 4px; }
        ::-webkit-scrollbar-thumb { background: #e5e7eb; border-radius: 2px; }
        textarea::placeholder { color: #9ca3af; }
        @keyframes pulse { 0%,100%{opacity:.3;transform:scale(.7)} 50%{opacity:1;transform:scale(1)} }
      `}</style>
    </div>
  );
}
